{
  "name": "characters",
  "version": "0.0.1",
  "description": "Perform actions related to all characters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PossibleLlama/RP_Organiser/"
  },
  "keywords": [
    "rp",
    "chararcters",
    "crud"
  ],
  "author": "Llama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PossibleLlama/RP_Organiser/issues"
  },
  "homepage": "https://github.com/PossibleLlama/RP_Organiser#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.7"
}
}
